{
  "name": "BotAlaraco",
  "version": "1.0.0",
  "description": "",
  "main": "BotAlaraco.js",
  "dependencies": {
    "@discordjs/opus": "^0.3.2",
    "discord.js": "^12.2.0",
    "ffmpeg": "0.0.4",
    "fluent-ffmpeg": "^2.1.2",
    "ytdl-core": "^2.1.7"
  },
  "devDependencies": {
    "nodemon": "^2.0.4"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/MenuMarino/BotAlaraco.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/MenuMarino/BotAlaraco/issues"
  },
  "homepage": "https://github.com/MenuMarino/BotAlaraco#readme"
}
